<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>460</x><y>310</y><w>210</w><h>180</h></coordinates><panel_attributes>Track
----------------------------------------------------------------------
name : &lt;String&gt;
duration : &lt;Int&gt;;
genres : &lt;String&gt;;
------------------------------------------------------------------------
hasGenres([&lt;Genrs&gt;]) : Bool


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>0</y><w>220</w><h>180</h></coordinates><panel_attributes>Artista
----------------------------------------------------------
id: &lt;Int&gt;
name: &lt;String&gt;
álbumes: [&lt;Álbum&gt;]
country: &lt;String&gt;
------------------------------------------------------------
addAlbum(Album) : Void
getAllTracks() : [&lt;Track&gt;]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>300</y><w>230</w><h>190</h></coordinates><panel_attributes>Playlist
------------------------------------------------------
id : &lt;Int&gt;;
maxDuration : &lt;Int&gt;;
name : &lt;String&gt;;
genres : [&lt;String&gt;];   
tracks : [&lt;Track&gt;]; 
------------------------------------------------------
hasTrack(Track) : &lt;Bool&gt;
addTrack(Track) : &lt;Void&gt;
duration() : &lt;Int&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>0</y><w>220</w><h>180</h></coordinates><panel_attributes>Álbum
---------------------------------------------------------------
id: &lt;Int&gt;
genres:[&lt;String&gt;]
canciones:[&lt;Track&gt;]
name: &lt;String&gt;
year: &lt;DateTime&gt;

----------------------------------------------------------------
addTrack(Track) : Void
getTracks():[&lt;Track&gt;]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>380</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>173</y><w>390</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;190;200;190;200;70;370;70;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>63</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>113</y><w>210</w><h>200</h></coordinates><panel_attributes>_Usuario_
--
id: Long
canciones : [&lt;Track&gt;]
dic : &lt;Map&gt;
nickName: &lt;String&gt;

----------------------------------------------------------------------
getCancionesEscuchadas() : [Track]
escuchar(Track) : void
thisIs():void
cuantasVecesEscuche(track) : Int
tresMasEscuchadas() [&lt;Track&gt;]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>143</y><w>190</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>170;240;100;240;100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>400</y><w>350</w><h>240</h></coordinates><panel_attributes>unqify
---------------------------------------------------------------------------------------
picklify : picklify
fs : fs
---------------------------------------------------------------------------------------
addArtist(artistData):Artista
addAlbum(artistId, albumData):Album
addTrack(albumId, trackData):Track
getArtistById(id):Artista
getAlbumById(id):Album
getTrackById(id):Track
getPlaylistById(id):Playlist
getTracksMatchingGenres(genres):[Track]
getTracksMatchingArtist(artistName):[Track]
createPlaylist(name, genresToInclude, maxDuration):Playlist



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>383</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>110;10;60;10;60;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>83</y><w>130</w><h>370</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>110;10;50;10;50;350;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>413</y><w>590</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>570;10;400;10;400;190;60;190;60;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>53</y><w>890</w><h>650</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>800;10;870;10;860;620;40;630;40;410;10;410</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>770</y><w>210</w><h>180</h></coordinates><panel_attributes>IdManager
----------------------------------------------------------------------
idArtista : &lt;Int&gt;;
idAlbum : &lt;Int&gt;;
idCancion : &lt;Int&gt;;
idPlaylist  &lt;Int&gt;;
------------------------------------------------------------------------
getIdArtista () : &lt;Int&gt;
getIdAlbum() : &lt;Int&gt;
getIdCancion() : &lt;Int&gt;
getIdPlaylist : &lt;Int&gt;




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>463</y><w>80</w><h>410</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;390;20;390;20;10;10;10</additional_attributes></element></diagram>