<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>460</x><y>310</y><w>210</w><h>180</h></coordinates><panel_attributes>Track
----------------------------------------------------------------------
id: Int
duración: &lt;int&gt;
nombre: &gt;string&gt;
generos: [String]
------------------------------------------------------------------------
getGenero(): [String]
getDuracion(): Int




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>0</y><w>220</w><h>180</h></coordinates><panel_attributes>Artista
----------------------------------------------------------
id: Int
nombre:&lt;string&gt;
álbumes: [&lt;Álbum&gt;]
generos: [String]
------------------------------------------------------------
getCanciones(): [&lt;Track&gt;]
getNombre(): String
getAlbumes(): [&lt;Album&gt;]
getGeneros: [String]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>300</y><w>230</w><h>190</h></coordinates><panel_attributes>Playlist
------------------------------------------------------
canciones: [&lt;Track&gt;]
género: [&lt;String&gt;]
------------------------------------------------------
getGenero():[String]
addTrack(Track): void
removeTrack(Track): void
getDuraciónTotal(): Int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>0</y><w>220</w><h>180</h></coordinates><panel_attributes>Álbum
---------------------------------------------------------------
id: Int
generos:[&lt;String&gt;]
canciones:[&lt;Track&gt;]
----------------------------------------------------------------
getCanciones():[&lt;Track&gt;]
getGenero(): [String]
getDuracion(): Int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>380</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>173</y><w>390</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;190;200;190;200;70;370;70;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>63</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>113</y><w>210</w><h>130</h></coordinates><panel_attributes>_Usuario_
--
id: Long
temasEscuchads : HashMap
----------------------------------------------------------------------
getTemasEscuchados() : [Track]
escuchar(Track) : void
thisIs():void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>143</y><w>190</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>170;240;100;240;100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>400</y><w>350</w><h>240</h></coordinates><panel_attributes>unqify
---------------------------------------------------------------------------------------
picklify : picklify
fs : fs
---------------------------------------------------------------------------------------
addArtist(artistData):Artista
addAlbum(artistId, albumData):Album
addTrack(albumId, trackData):Track
getArtistById(id):Artista
getAlbumById(id):Album
getTrackById(id):Track
getPlaylistById(id):Playlist
getTracksMatchingGenres(genres):[Track]
getTracksMatchingArtist(artistName):[Track]
createPlaylist(name, genresToInclude, maxDuration):Playlist



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>383</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>110;10;60;10;60;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>83</y><w>130</w><h>370</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>110;10;50;10;50;350;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>413</y><w>590</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>570;10;400;10;400;190;60;190;60;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>53</y><w>890</w><h>650</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>800;10;870;10;860;620;40;630;40;410;10;410</additional_attributes></element></diagram>