<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>391</x><y>340</y><w>210</w><h>180</h></coordinates><panel_attributes>Track
----------------------------------------------------------------------
id: Int
duración: &lt;int&gt;
nombre: &gt;string&gt;
generos: [String]
------------------------------------------------------------------------
getGenero(): [String]
getDuracion(): Int




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>391</x><y>30</y><w>220</w><h>180</h></coordinates><panel_attributes>Artista
----------------------------------------------------------
id: Int
nombre:&lt;string&gt;
álbumes: [&lt;Álbum&gt;]
generos: [String]
------------------------------------------------------------
getCanciones(): [&lt;Track&gt;]
getNombre(): String
getAlbumes(): [&lt;Album&gt;]
getGeneros: [String]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>841</x><y>330</y><w>230</w><h>190</h></coordinates><panel_attributes>Playlist
------------------------------------------------------
canciones: [&lt;Track&gt;]
género: [&lt;String&gt;]
------------------------------------------------------
getGenero():[String]
addTrack(Track): void
removeTrack(Track): void
getDuraciónTotal(): Int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>841</x><y>30</y><w>220</w><h>180</h></coordinates><panel_attributes>Álbum
---------------------------------------------------------------
id: Int
generos:[&lt;String&gt;]
canciones:[&lt;Track&gt;]
----------------------------------------------------------------
getCanciones():[&lt;Track&gt;]
getGenero(): [String]
getDuracion(): Int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>591</x><y>410</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>591</x><y>203</y><w>390</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;190;200;190;200;70;370;70;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>611</x><y>93</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>21</x><y>143</y><w>210</w><h>130</h></coordinates><panel_attributes>_Usuario_
--
id: Long
temasEscuchads : HashMap
----------------------------------------------------------------------
getTemasEscuchados() : [Track]
escuchar(Track) : void
thisIs():void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>221</x><y>173</y><w>190</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>170;240;100;240;100;10;10;10</additional_attributes></element></diagram>